// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name flutter_barcode_scanner
import AVFoundation
import Flutter
import Swift
import UIKit
import _Concurrency
@_exported import flutter_barcode_scanner
@objc @_inheritsConvenienceInitializers public class SwiftFlutterBarcodeScannerPlugin : ObjectiveC.NSObject, Flutter.FlutterPlugin, Flutter.FlutterStreamHandler {
  public static var viewController: UIKit.UIViewController
  public static var lineColor: Swift.String
  public static var cancelButtonText: Swift.String
  public static var isShowFlashIcon: Swift.Bool
  public static var isContinuousScan: Swift.Bool
  public static var scanMode: Swift.Int
  @objc public static func register(with registrar: Flutter.FlutterPluginRegistrar)
  @objc public func onListen(withArguments arguments: Any?, eventSink events: @escaping Flutter.FlutterEventSink) -> Flutter.FlutterError?
  @objc public func onCancel(withArguments arguments: Any?) -> Flutter.FlutterError?
  public static func onBarcodeScanReceiver(barcode: Swift.String)
  @objc public func handle(_ call: Flutter.FlutterMethodCall, result: @escaping Flutter.FlutterResult)
  public func userDidScanWith(barcode: Swift.String)
  @objc override dynamic public init()
  @objc deinit
}
